# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID=m5545oik
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skzccWFVZ8H8tRJ7p54vM1hnIS3PQirlXpM2sIVPT3sW777cf5s6ewwpVKM0cfqOmS1SxnWzPgdFmfIUjbX4ATJWwXOkLmheNS6tydtKyue6hgMDmf6YuSyDyusjUH7ymRuV6TcnhdzbaId05I0v3nXywZFbNm6x1mkWflwTOAuacyEXj4zN
SANITY_PREVIEW_SECRET=access12

# For Studio
SANITY_STUDIO_API_PROJECT_ID=m5545oik
SANITY_STUDIO_API_DATASET="production"
